# Remove the CONFIG directory every time it executes to ensure a fresh deployment
# Set it to false if you have pre-existing CONFIG changes that you'd like to keep
force_redeploy: true

jenkins:
  # The IP address of the jenkins environment (Set to localhost as an example)
  ip_address: "127.0.0.1"
  # The Port of the jenkins environment (Set to default port: 8080)
  port: 8080
